<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuentaActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="356dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dowView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:srcCompat="@mipmap/logo" />

    <EditText
        android:id="@+id/inputCrearCuenta"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textLongMessage"
        app:layout_constraintBottom_toTopOf="@+id/dowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/inputEmail1"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/dowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCrearCuenta"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/inputPassword1"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/dowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMatricula"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/inputRepetirContraseña"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="180dp"
        android:ems="10"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword1"
        app:layout_constraintTop_toBottomOf="@+id/inputMatricula"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/red"
        android:text="Registrar"
        app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
        app:layout_constraintBottom_toTopOf="@+id/dowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/white" />

    <EditText
        android:id="@+id/inputMatricula"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Matrícula"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail1"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>