<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_salir"
        android:tint="@android:color/white"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_salir"
        android:tint="@android:color/white"
        android:title="Completa tu registro"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_buscar"
        android:icon="@drawable/ic_salir"
        android:tint="@android:color/white"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>
