<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:labelVisibilityMode="labeled"
        app:layout_constraintWidth_percent="1"
        android:layout_weight="1"
        app:itemTextColor="@color/white"
        />

    <item
        android:id="@+id/tramites"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:icon="@drawable/ic_folder"
        android:title="Tramites"
        app:labelVisibilityMode="labeled"
        app:layout_constraintWidth_percent="1"
        android:layout_weight="1"
        app:itemTextColor="@color/white"/>

    <item
        android:id="@+id/notificaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_notification"
        android:title="Notificaciones"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottonNavigation"
        app:layout_constraintWidth_percent="1"
        android:layout_weight="1"
        app:itemTextColor="@color/white"/>
    <item
        android:id="@+id/calendario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_notification"
        android:title="Calendario"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottonNavigation"
        app:layout_constraintWidth_percent="1"
        android:layout_weight="1"
        app:itemTextColor="@color/white"/>


    </menu>
