<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/itemInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        />
    <item
        android:id="@+id/itemTram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_folder"
        android:title="Tram"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        />

    <item
        android:id="@+id/itemNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_notification"
        android:title="Notis"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        />

    <item
        android:id="@+id/itemCalen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_calendario"
        android:title="Calen"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        />





</menu>