<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuotaNietoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackexNieto"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/tolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exento de cuota para nietos de trabajadores"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <Button
                android:id="@+id/btnTalonNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:onClick="seleccionarArchivo"
                android:text="Subir talon de pago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNombreAlumnoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Nombre del alumno"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTalonNietoC" />

            <EditText
                android:id="@+id/txt_matriculaTrabajadorNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Matricula del trabajador"
                android:inputType="number"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumnoC" />

            <EditText
                android:id="@+id/txt_matriculaAlunmoNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Matricula del alumno"
                android:inputType="number"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaTrabajadorNietoC" />

            <EditText
                android:id="@+id/txt_semestreNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Semestre a cursar (Letras)"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaAlunmoNietoC" />

            <Spinner
                android:id="@+id/txtEscuelaNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Escuela o facultad"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeriodoNietoC" />


            <Spinner
                android:id="@+id/txtPresencialNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:hint="Precencial o virtual"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_semestreNietoC" />

            <Spinner
                android:id="@+id/txtEscolarizadoNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:hint="Escolarizado o semi escolarizado "
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPresencialNietoC" />

            <Spinner
                android:id="@+id/txtPeriodoNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:hint="Periodo "
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscolarizadoNietoC" />

            <Button
                android:id="@+id/actaHijoNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:onClick="seleccionarArchivo"
                android:text="Acta de nacimiento del hijo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscuelaNietoC" />

            <Button
                android:id="@+id/actaNietoC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:onClick="seleccionarArchivo"
                android:text="Acta de nacimiento del nieto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actaHijoNietoC" />

            <Button
                android:id="@+id/btnExentoHijoNietoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:layout_marginTop="32dp"
                android:text="Enviar datos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actaNietoC"
                app:layout_constraintVertical_bias="1.0"
                app:rippleColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>