<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".exentohijo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <EditText
            android:id="@+id/txt_matricula"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPresencial"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtSemestre"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="192dp"
            android:ems="10"
            android:hint="Semestre"
            android:inputType="number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_matricula"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtEscuela"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Escuela o Facultad"
            android:inputType="number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSemestre" />

        <Spinner
            android:id="@+id/txtPresencial"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:hint="Precencial o virtual"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEscuela" />

        <Spinner
            android:id="@+id/txtEscolarizado"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:hint="Escolarizado o semiescolorizado"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPresencial" />

        <EditText
            android:id="@+id/btnTalon"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="seleccionarArchivo"
            android:text="Subir talon de pago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEscolarizado" />

        <EditText
            android:id="@+id/btnActa"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp"
            android:onClick="seleccionarArchivo"
            android:text="Subir acta de nacimiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtEscolarizado"
            app:layout_constraintTop_toBottomOf="@+id/txtEscolarizado" />

        <Button
            android:id="@+id/btnExentoHijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/red"
            android:text="Enviar datos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnActa"
            app:rippleColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>