<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exentohijo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnBackexhijo"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/tolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exento de inscripcion para hijos de trabajadores"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <EditText
                android:id="@+id/txtNombreAlumnoH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Nombre completo Alumno"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_matriculaTrabajadorHijo"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Matricula Trabajador"
                android:inputType="number"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaEH" />

            <EditText
                android:id="@+id/txt_matriculaEH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Matricula Alumno"
                android:inputType="number"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumnoH" />

            <EditText
                android:id="@+id/txtSemestreH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Semestre (Letras)"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaTrabajadorHijo" />

            <Spinner
                android:id="@+id/txtEscuelaH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:hint="Escuela o Facultad"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSemestreH" />

            <Spinner
                android:id="@+id/txtPresencialH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:hint="Precencial o virtual"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscuelaH" />

            <Spinner
                android:id="@+id/txtEscolarizadoH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:hint="Escolarizado o semiescolorizado"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPresencialH" />

            <Spinner
                android:id="@+id/txtPeridoDepH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="52dp"
                android:hint="Periodo"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscolarizadoH" />

            <Button
                android:id="@+id/btnTalonH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:onClick="seleccionarArchivo"
                android:text="Subir talon de pago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeridoDepH" />

            <Button
                android:id="@+id/btnActaH"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:onClick="seleccionarArchivo"
                android:text="Subir acta de nacimiento del hijo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtEscolarizadoH"
                app:layout_constraintTop_toBottomOf="@+id/btnTalonH" />

            <Button
                android:id="@+id/btnExentoHijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/green"
                android:text="Enviar datos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnActaH"
                app:rippleColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>





