<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exentos">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDependientes"
        style="@style/bottonGreen"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="Exento para dependientes economicos "
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTrabajador"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:text="Exento trabajador"
        app:layout_constraintBottom_toTopOf="@+id/btnDependientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tolbar"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/btnHijo"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Exento Hijo de trabajador "
        app:layout_constraintBottom_toTopOf="@+id/btnNieto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/btnNieto"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="Exentos para nietos de trabajadores"
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="436dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>