<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exentos">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackexe"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/tolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/btnDependientes"
        style="@style/bottonGreen"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:layout_marginBottom="384dp"
        android:gravity="center"
        android:text="Exento para dependientes economicos "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNieto"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:text="Exentos para nietos de trabajadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHijo"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Exento Hijo de trabajador "
        app:layout_constraintBottom_toTopOf="@+id/btnNieto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btnTrabajador"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:text="Exento trabajador"
        app:layout_constraintBottom_toTopOf="@+id/btnDependientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar"
        app:layout_constraintVertical_bias="0.098" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="240dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginEnd="72dp"
        android:text="Exentos Inscripción"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/tolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBackex"
        app:layout_constraintTop_toTopOf="@+id/tolbar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>