<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuotaDependienteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBackexDependientesC"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/tolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exento de cuotas para dependites de trabajadores"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <Button
                android:id="@+id/btnTalonDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:onClick="seleccionarArchivo"
                android:text="Subir talon de pago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_matriculaTrabajadorDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Matricula del trabajador"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDependienteDepC" />

            <EditText
                android:id="@+id/txt_matriculaAlunmoDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Matricula del alumno"
                android:inputType="number"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaTrabajadorDepC" />

            <EditText
                android:id="@+id/txt_semestreDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Semestr a cursar (letras)"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_matriculaAlunmoDepC" />

            <Spinner
                android:id="@+id/txtEscuelaDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Escuela o facultad"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeridoDepC" />

            <Spinner
                android:id="@+id/txtPresencialDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:hint="Precencial o virtual"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_semestreDepC" />

            <Spinner
                android:id="@+id/txtEscolarizadoDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:hint="Escolarizado o semi escolarizado "
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPresencialDepC" />

            <Spinner
                android:id="@+id/txtPeridoDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:hint="Tipo de periodo"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscolarizadoDepC" />

            <Button
                android:id="@+id/btnActaDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:onClick="seleccionarArchivo"
                android:text="Acta de nacimiento del dependiente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEscuelaDepC" />

            <Button
                android:id="@+id/btnCartaDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:onClick="seleccionarArchivo"
                android:text="Carta notariada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnActaDepC" />

            <Button
                android:id="@+id/btnexentoDepC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/green"
                android:text="Enviar datos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCartaDepC"
                app:rippleColor="@color/white" />

            <EditText
                android:id="@+id/txtDependienteDepC"
                android:layout_width="357dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:hint="Nombre completo del dependiente "
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTalonDepC" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>