<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".exentoTrabajador">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Solicitar exento"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackexTrabajador"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_foreground"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-7dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:text="Exento trabajador"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/btnBackexTrabajador"
            tools:layout_editor_absoluteY="-3dp" />


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <EditText
            android:id="@+id/txt_matriculaTra"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Matricula de trabajador"
            android:inputType="number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_matriculaEscolarTra"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Matricula de alumno"
            android:inputType="number"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_matriculaTra"
            tools:layout_editor_absoluteX="-5dp" />

        <EditText
            android:id="@+id/txtSemestreTra"
            android:layout_width="376dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Semestre (Con letras)"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_matriculaEscolarTra" />

        <Spinner
            android:id="@+id/txtEscuelaTra"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Escuela o Facultad"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSemestreTra" />

        <Spinner
            android:id="@+id/txtEscolarizadoTra"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:hint="Escolarizado o semiescolorizado"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEscuelaTra" />

        <Button
            android:id="@+id/btnActatra"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:onClick="seleccionarArchivo"
            android:text="Subir talon de pago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEscolarizadoTra" />

        <Button
            android:id="@+id/btnExentoHijo"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/green"
            android:text="Enviar datos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnActatra"
            app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>