<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lentes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        style="@style/BottomNavigationTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:text="Solicitar tratamiento dental"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/txt_matriculaLen"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Matricula"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPreosu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/btnPreosu"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:onClick="seleccionarArchivo"
        android:text="Preosupueesto "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntalondental"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="seleccionarArchivo"
        android:text="Talon de pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPreosu" />

    <Button
        android:id="@+id/btnLentes"
        style="@style/bottonGreen"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Ver listado de opticas  "
        app:layout_constraintBottom_toTopOf="@+id/topTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntalondental" />


    <Button
        android:id="@+id/btnExentoHijo"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/red"
        android:text="Enviar datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTextView"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:layout_marginBottom="284dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/lentes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>