<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/btnPermiso"
        style="@style/bottonGreen"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:text="Solicitar Permiso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncanasta"
        style="@style/bottonGreen"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Solicitar canasta "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDescuentos" />

    <Button
        android:id="@+id/btnMaterial"
        style="@style/bottonGreen"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="296dp"
        android:gravity="center"
        android:text="Vacantes "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExento"
        style="@style/bottonGreen"
        android:layout_width="168dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Exentos de Inscripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPermiso" />

    <Button
        android:id="@+id/btnDescuentos"
        style="@style/bottonGreen"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Descuentos "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaterial" />


</androidx.constraintlayout.widget.ConstraintLayout>